{
  "version": 2,
  "rewrites": [
    { "source": "/teacher", "destination": "/teacher.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/student", "destination": "/student.html" },
    { "source": "/login", "destination": "/index.html" }
  ]
}